
.button {
    border-radius: 4px;
    background-color: #007bff;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 20px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }


  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }




body {
    font-family: 'open sans', 'roboto', sans-serif;
}


h2 {
    font-family: 'open sans', 'roboto', sans-serif;
    text-align: center;
}

footer {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}


.mr-auto {
    margin-left: 920px;
}
  


.image-center {
    text-align: center;
}


.display-4 {
    text-align: center;
    font-family: 'open sans', 'roboto', sans-serif;
}

.para {
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;

}

td, tr {
    text-align: center;
}


.cardContainer {
    padding: 20px 20px;
}

.card {
margin-left: 120px;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}



.blockquote {
    background-color: #dddddd;
    text-align: center;
    font-style: italic;
}


.footer-links {
    float: right;
    margin-bottom: 30px;
    margin-right: 30px;
  }

.links {
    padding: 10px;
}



@media only screen and (max-width: 420px) {



.para {
    text-align: center;
    margin: 10px;
}

.cardContainer {
  grid-template-columns: 1fr;
  margin-left: -130px;
}

.card-img-top {
    width: 100%;
    height: 60vw;
    object-fit: cover;
}



.logo {
  margin-left: 100px;
}

.footer-links {
    float: right;
    margin-right: 100px;
  }

.links {
    padding: 10px;
}


}